<!DOCTYPE html>
<html>
<head>
	<title>float</title>
	<style type="text/css">
	*{margin:0;padding: 0}
	.container{
		width: 1000px;
		margin: 0 auto;
		height: auto;
		background: #333;
	}
	.left-box , .right-box , .main-box {
		height: auto;
		float: left;
	}
	.left-box{
		width: 200px;
		background: #ccc;
	}
	.right-box {
		width: 300px;
		background: #999;
	}
	.main-box{
		width: 500px;
		background: #c10000;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="left-box">
			<p>1</p>
			<p>1</p>
		</div>
		<div class="main-box">2</div>
		<div class="right-box">3</div>
	</div>
</body>
</html>